<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wZP-6p-Asn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="interactiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-53-eCN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-HT-1xC">
                                <rect key="frame" x="247" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="gwF-XA-hx1" kind="show" id="kpZ-rW-0ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1o-HT-1xC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="336-gU-Ful"/>
                            <constraint firstAttribute="trailing" secondItem="gEQ-53-eCN" secondAttribute="trailing" id="F8J-DY-diw"/>
                            <constraint firstItem="gEQ-53-eCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RYe-eM-KRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEQ-53-eCN" secondAttribute="bottom" id="dYV-PA-6ha"/>
                            <constraint firstItem="gEQ-53-eCN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oGw-lF-cYt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c1o-HT-1xC" secondAttribute="bottom" constant="48" id="yi7-L2-Q0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESy-Pj-OL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="1278.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wFB-me-n9p">
            <objects>
                <viewController id="gwF-XA-hx1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBK-U6-p8e"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy8-X5-rvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPc-YB-HSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-7p-qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQK-fH-RqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZP-6p-Asn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJW-OX-6Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gM9-xM-tG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raU-Xb-aGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
